<!DOCTYPE html>
<html>
<head>
	<title>The Classes of Crys Moore</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">

		body {font-family: 'Raleway', sans-serif;background-color: #FCF7F8; margin-top: 10%}

		#container {margin: 0 auto;width: 51%; clear:both;}

		.header
		{
		margin: 0 auto;width: 60%;
		}

		.wrapper
		{
		  padding:10px;
		  display:inline-block;
		  margin: 0 auto;
		}

		.smCircle{ font-size: 80%;
			float: left;
			margin-left: 3px;
			margin-bottom: 3px;
			width:100px; 
			height:100px;
			text-align: center;    
			border-radius:100px;
			font-size:20px;    
			color:#fff;
		    line-height:100px;
		    text-align:center;
		    background:blue;
		    font-size:80%;

		 }

		 h1,h2 {text-align: center}
		.halfLeft{ font-size: 80%;float: left;
			margin-left: 3px;
			margin-bottom: 3px;
			width:200px; 
			height:200px;
			text-align: center;    
			border-radius:100px;
			font-size:20px;    
			color:#fff;
		    line-height:200px;
		    text-align:center;
		    background:#000;
		    font-size:80%;
		 }
		.halfRight{float: left; margin-left: 5%; }
		.middle {clear:both;}


		a:hover{color:#FC0591;font-size:120%;}
		a:active, a{color:#FFF;}
		a:link{text-decoration: none}
	</style>
</head>
<body>
	<div id="container">
	<div class="header">
	<!--<h1>Crys  </h1>
	<h1>Moore's </h1>
	<h1>Classes</h1>-->
	<h1>Crys Moore's Classes</h1>
	</div>
		<div class="wrapper">
			<div class="halfLeft"><a href="commlab.html">Comm Lab: Audio/Video</a></div>
			<div class="halfLeft"><a href="mmp100.html">MMP100: Intro to Multi Media</a></div>
			<div class="halfLeft"><a href="physcomp.html">Physical Computing</a></div>
		</div>
		<div class="middle"></div>

	</div>	
</body>
</html>