<!DOCTYPE hmtl>
<html>
<head>
	<title>Fitz + Moore</title>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<style type="text/css">
* {margin: 0; padding:0;text-align: center}
body {
    background-image: url("meanstae.jpg");
    background-color: #000;
    background-repeat: no-repeat;
    background-attachment: fixed;
	}
h1{position: fixed; bottom:-40px;left:10px;font-family: 'Amatic SC', cursive;font-size: 10em}
h2{position: absolute; bottom:-5px;right:10px;font-family: 'Amatic SC', cursive;font-size: 3em;}
h3{font-family: 'Amatic SC', cursive;font-size: 3em;bottom: -200px;right:10px;position: absolute;}
p{font-family: 'Amatic SC', cursive;font-size: 2.5em;bottom: -250px;right:10px;position: absolute;width:250px;}
</style>
</head>

<body>

<h1>Oct 24th, 2015</h1>
<h2>save the date please,  </h2>
<p>cause Stacey an' Crys are getting hitched up in the catskills and want you to join us for this glorious day.</p>
</body>

</html>